APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xSoEg7732wWOn+gnmkGr5MaxtKMY4ur54Q8v4/sx7AY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.cmqzhlgjwmduexvfhzix
DB_PASSWORD=AquaGuardNACIONAL
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=017cd3330048fc
# MAIL_PASSWORD=40d9261783457b
# MAIL_FROM_ADDRESS="aquaguardmx@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587

# ¡ESTE ES EL CAMBIO IMPORTANTE! Usa el usuario que te da Brevo
MAIL_USERNAME=993922001@smtp-brevo.com

# Esta es tu clave SMTP "Contraseña maestra", está bien
MAIL_PASSWORD=DJVNUWqxka3X5g4C

# Temporalmente está bien, pero recuerda cambiarlo por un dominio verificado
MAIL_FROM_ADDRESS="aquaguardmx@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
